# Quick-Cash

./: README.md  gradle.properties  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/g2_qc/: MainPageActivityTest.java  RatingTest.java  SearchBarTest.java  SubmitJobAsEmployeeTest.java  SubmitJobAsEmployerTest.java  jobDetailsTest.java  jobdetailsTest2.java  testNotification.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/g2_qc/display_details/: display_details.java
app/src/main/java/com/example/g2_qc/forgot_password/: forgot_password_page.java
app/src/main/java/com/example/g2_qc/greeting_page/: greetingPage.java
app/src/main/java/com/example/g2_qc/location/: LocationActivity.java  LocationDetails.java
app/src/main/java/com/example/g2_qc/login_page/: login_page.java
app/src/main/java/com/example/g2_qc/main_page/: MainPageActivity.java
app/src/main/java/com/example/g2_qc/main_page/ui/Employee/: EmployeeFragment.java
app/src/main/java/com/example/g2_qc/main_page/ui/Employer/: EmployerFragment.java
app/src/main/java/com/example/g2_qc/paypal_integration/: ApplyActivity.java  Payment.java  PaymentViewModel.java  client_ID.java
app/src/main/java/com/example/g2_qc/signup_page/: User.java  signup.java
app/src/main/java/com/example/g2_qc/submitNewJob/: Post.java  SubmitJobAsEmployee.java  SubmitJobAsEmployer.java
app/src/main/java/com/example/g2_qc/user_profile/History/: HistoryDetails.java  MyHistoryActivity.java
app/src/main/java/com/example/g2_qc/user_profile/employeePreferences/: employeePrefDetails.java
app/src/main/java/com/example/g2_qc/user_profile/job_details/: MyJobActivity.java  jobDetails.java
app/src/main/java/com/example/g2_qc/user_profile/personal_information/: ProfileFragment.java  RatingExperience.java  userDetails.java  userProfile.java
app/src/main/java/com/example/g2_qc/welcome_page/: SplashActivity.java  Welcome.java
app/src/main/res/drawable/: baseline_crop_square_24.xml  outline.xml  question_mark.xml  rounded_corner.xml  spinner_outline.xml
app/src/main/res/layout/: activity_display_details.xml  activity_location.xml  activity_splash.xml  add_job_as_employee.xml  add_job_as_employer.xml  app_bar_main.xml  box_layout.xml  employee_preferences_page.xml  filter_dialog.xml  forgot_password_page.xml  fragment_employee.xml  fragment_employer.xml  fragment_profile.xml  greeting_page_layout.xml  history_page.xml  job_page.xml  login_page_layout.xml  nav_header_main.xml  paypal_layout.xml  rating_layout.xml  signup_page.xml  welcome_page.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/g2_qc/: ApplyActivityTest.java  HistoryTest.java  PaymentTest.java  signupTest.java
gradle/wrapper/: gradle-wrapper.properties
