plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.g2_qc'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.g2_qc"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    

    buildFeatures {
        viewBinding true
    }

}

dependencies {
    
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'commons-io:commons-io:2.10.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.3.0-alpha01'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    
    //firebase
    implementation 'com.google.firebase:firebase-database:20.1.0'
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    implementation 'com.google.firebase:firebase-storage:19.2.0'
    implementation 'com.google.firebase:firebase-firestore:24.4.4'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.firebaseui:firebase-ui-storage:7.2.0'

    //google maps
    implementation 'com.google.maps:google-maps-services:0.17.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    
    //nav bar
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    implementation 'androidx.fragment:fragment:1.4.1'


    implementation fileTree(dir: "libs", include: ["*.jar"])

    
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
   
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test:rules:1.5.0'
    
    androidTestImplementation 'com.android.support.test.espresso:espresso-intents:3.0.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation project(path: ':app')
    testImplementation 'junit:junit:4.13.2'
    
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    /*Mockito*/
    testImplementation "org.mockito:mockito-inline:3.4.0"
    androidTestImplementation project(path: ':app')

    //Paypal
    implementation 'com.paypal.sdk:paypal-android-sdk:2.16.0'
    implementation "com.squareup.retrofit2:converter-gson:2.5.0"
    implementation 'com.squareup.okhttp3:okhttp:4.9.2'

}
